.auth-page
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  display: flex 
  align-items: center
  justify-content: center
  min-height: 600px
  &__form
    width: 500px
    height: 300px 
    border: 2px solid #0000007e
    border-radius: 20px
    display: flex 
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 10px
    box-shadow: 1px 1px #0000002d
    &-error 
      color: red
    button 
      margin-top: 20px
      width: 200px
      height: 40px
      background-color: transparent 
      border: 2px solid #0000007e
      color: #000000b7
      cursor: pointer
      &:hover 
        color: white 
        background-color: #000000b7