.groups-page 
  position: relative
  width: 100%
  padding: 15px
  .groups-form 
    margin-top: 20px
    width: 600px
    display: flex
    gap: 10px
    &__input
      width: 300px
      height: 50px
      border-radius: 5px
      border: 2px solid #0000007e
      padding: 0 20px
      font-size: 16px
      &::placeholder
        color: #000000b7
    &__sort
      display: block
      width: 70px
      height: 50px
      background-color: transparent 
      border: 2px solid #0000007e
      color: #000000b7
      cursor: pointer
      border-radius: 5px
      font-size: 16px
    &__submit 
      display: block
      width: 140px
      height: 50px
      background-color: transparent 
      border: 2px solid #0000007e
      color: #000000b7
      cursor: pointer
      margin-left: auto
      border-radius: 5px
      font-size: 16px

  .groups-list
    margin-top: 30px
    display: flex
    flex-direction: column
    &__item 
      border-top: 1px solid #00000021
      font-size: 18px
      padding: 20px
      width: 600px
      &:hover 
        background-color: #00000021
  h1 
    margin: 0
