.input 
  &__input 
    width: 450px
    height: 50px
    border-radius: 5px
    border: 2px solid #0000007e
    padding: 0 20px
    font-size: 16px
    &::placeholder
      color: #000000b7
  &__error 
    color: red